Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/prodan/_work/electronics/solar-sensor/ss.dri

 Date              : 11 Sep 2011 22:55:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    34
 T02   0.0400inch    33
 T03   0.0470inch     2
 T04   0.0551inch     4
 T05   0.0866inch     2

Total number of drills: 75

Plotfiles:

 /home/prodan/_work/electronics/solar-sensor/ss.TXT
