EAGLE AutoRouter Statistics:

Job           : /home/prodan/_work/electronics/level converter/lvl_conv.brd

Start at      : 17:38:25 (17 Jul 2011)
End at        : 17:38:25 (17 Jul 2011)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   8648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        28        28        28        28        28
Vias              :         0        13         5         4         4         5
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
